<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <title>C</title>
         <style type="text/css">
        *{
                padding:0;
                margin:0;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
                font-family: 'Ubuntu', sans-serif;
            }
            a>p{
                position: fixed
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="m"] p{
                bottom: 10px;
                right: 10px;   
            }
            a[title="k"] p{
                bottom: 10px;
                left: 10px; 
             }
        </style>
    </head>
    <body>
        <img src="../img/C.jpg">
        <a title="cmyk" href=../index.html><p>cmyk</p></a>
        <a title= "m" href="m.html" alt="m"><p>m</p></a>
        <a title="k" href="k.html" alt="c"><p>k</p></a>
    </body>
</html>