<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
         <style type="text/css">
        *{
                padding:0;
                margin:0;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
                font-family: 'Ubuntu', sans-serif;
            }
            a>p{
                position: fixed
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="c"] p{
                bottom: 10px;
                right: 10px;   
            }
            a[title="y"] p{
                bottom: 10px;
                left: 10px;
  
        </style>
    </head>
    <body>
        <img src="../img/K.jpg">
        <a title="cmyk" href=../index.html><p>cmyk</p></a>
        <a title="c" href="c.html" alt="c"><p>c</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
    </body>
</html>