<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            /*LOCAL fonts*/
            @font-face{
                font-family:'oswald';
                src:url('../fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('../fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('../fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('../fonts/oswald/Oswald-Bold-Cut.woff');
            }
        *{
                padding:0;
                margin:0;
               }
            body {
                background-image: url(/img/M.jpg),url(/img/Y.jpg);
                background-size: 400px auto, 500px auto;
                background-repeat: no-repeat;
                background-position:50px 50px, 400px 50px;
                    
            }
            p{
                position: fixed;
                font-family: 'Ubuntu', sans-serif;
            }
            a>p{
                position: fixed
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="y"] p{
                bottom: 10px;
                right: 10px;   
            }
            a[title="c"] p{
                bottom: 10px;
                left: 10px;   
            }
        </style>
    </head>
    <body>
        <a title="cmyk" href=../index.html><p>cmyk</p></a>
        <a title= "y" href="y.html" alt="m"><p>y</p></a>
        <a title= "c" href="c.html" alt="c"><p>c</p></a>
    </body>
</html>