<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
         <style type="text/css">
        *{
                padding:0;
                margin:0;
            }
             div{
                 width: 100%;
                 height: 100vh;
                 background: purple;
                     
             }
            img{
                object-fit: cover;
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
                font-family: 'Ubuntu', sans-serif;
            }
            a>p{
                position: fixed
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="k"] p{
                bottom: 10px;
                right: 10px;   
            }
            a[title="m"] p{
                bottom: 10px;
                left: 10px; 
  
        </style>
    </head>
    <body>
        <div>
        <img src="../img/Y.jpg">
        </div>
        <a title="cmyk" href=../index.html><p>cmyk</p></a>
        <a title="k" href="k.html""" alt="k"><p>k</p></a>
        <a title="m" href="m.html" alt="m"><p>m</p></a>
    </body>
</html>